APPLE_CLIENT_ID=
APPLE_SSO_PRIVATE_KEY_PEM=
APPLE_SSO_PRIVATE_KEY_ID=
APPLE_MOZILLA_TEAM_ID=
APPLE_POCKET_TEAM_ID=
DATABASE_READ_HOST=
DATABASE_READ_PORT=3306
DATABASE_READ_USER=
DATABASE_READ_PASSWORD=
DATABASE_WRITE_HOST=
DATABASE_WRITE_USER=
DATABASE_WRITE_PASSWORD=
DATABASE_WRITE_PORT=3306